/* sample.component.css */
.sample-container {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  min-height: 85vh;
}

.left-panel {
  flex: 0 0 30%;
  padding: 20px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 85vh;
  overflow-y: auto;
}

.right-panel {
  flex: 1;
}

#map {
  height: 100%;
  width: 100%;
}

.day-summary table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.day-summary th,
.day-summary td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.day-summary th {
  background-color: #f2f2f2;
}

.day-summary td button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
}

.day-summary td button:hover {
  background-color: #45a049;
}

.highlights-trip h2,
.detail-trip h2,
.day-summary h2 {
  color: #333;
  /* Màu tiêu đề */
  border-bottom: 2px solid #ddd;
  /* Đường viền dưới */
  padding-bottom: 10px;
  /* Lề phía dưới */
  margin-bottom: 10px;
  /* Khoảng cách phía dưới */
}


.highlights-trip,
.schedule-info {
  background-color: #fff;
  /* Màu nền */
  padding: 20px;
  /* Lề nội dung bên trong */
  border: 1px solid #ddd;
  /* Viền */
  border-radius: 15px;
  /* Độ cong góc */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Hiệu ứng bóng */
}

.highlights-trip,
.day-summary,
.detail-trip {
  margin: 20px;
}

.schedule-info .image-container {
  position: relative;
  width: 100%;
  padding-top: 75%;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  margin: 10px 0;
}

.schedule-info img {
  position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.day-label {
  font-weight: bold;
}

.destination-name {
  font-weight: bold;
}

.highlights-trip {
  font-size: 16px;
}

.highlights-trip p {
  font-size: 20px;
}

.schedule-info {
  font-size: 17px;
  line-height: 1.3;
  text-align: justify;
}

.tenLichTrinh {
  text-align: center;
  font-weight: bold;
}

/* Add these media queries to your existing CSS */
@media (min-width: 768px) {
  .toggle-button {
    display: none;
  }

  .left-panel {
    width: 30%;
  }

  .right-panel {
    width: 70%;
    transform: translateX(0);
  }
}

@media (max-width: 767px) {
  .repo {
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .toggle-button {
    display: block;
    cursor: pointer;
    padding: 10px;
    background-color: #3498db;
    margin-bottom: 10px;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
    margin: 20px;
  }

  .sample-container {
    display: flex;
    flex-direction: column;
  }

  #map {
    width: 100%;
    height: 400px;
  }

  .left-panel,
  .right-panel {
    width: 100%;
    box-sizing: border-box;
    transition: transform 0.3s ease;
  }

  .left-panel.hidden,
  .right-panel.hidden {
    /* transform: translateX(-100%); */
    display: none;
  }
}